# dda

./: pom.xml
src/main/java/com/dd/dda/: DDAApplication.java
src/main/java/com/dd/dda/config/: FileStorageConfiguration.java  NoreplyMailConfiguration.java  ScheduledConfiguration.java  SpringSecurityConfig.java  ThreadConfig.java
src/main/java/com/dd/dda/controller/: BillController.java  BillFilesController.java  CommentController.java  CommentRatingController.java  FollowsController.java  LoginController.java  MyErrorController.java  NotificationController.java  ParliamentController.java  ParliamentPicFilesController.java  PartyParliamentSeatsController.java  ProfilePicFilesController.java  RepresentativesBillVoteController.java  UserBillVoteController.java  UserController.java  VerificationController.java  VerificationFilesController.java
src/main/java/com/dd/dda/handler/: CustomAccessDeniedHandler.java  ExceptionHandlerAdvice.java  GeneralExceptionHandlerAdvice.java  LoginFilter.java  RequestLoggingAspect.java  RestAuthenticationEntryPoint.java
src/main/java/com/dd/dda/model/: CommentRatingEnum.java  FileType.java  Login.java  LoginUser.java  Rawfile.java  ReportResponse.java  VerificationData.java  VerificationStatus.java
src/main/java/com/dd/dda/model/exception/: DDAException.java  DataNotFoundException.java  DataNotReleaseYet.java
src/main/java/com/dd/dda/model/idclasses/: CommentRatingId.java  FollowsId.java  LocalFranchiseId.java  PartyParliamentSeatsId.java  RepresentativesBillVoteId.java  UserBillVoteId.java  UserParliamentAccessId.java
src/main/java/com/dd/dda/model/queryresults/: RatingsPerComment.java
src/main/java/com/dd/dda/model/sqldata/: Bill.java  Comment.java  CommentRating.java  Follows.java  LocalFranchise.java  Notification.java  Parliament.java  Party.java  PartyParliamentSeats.java  RepresentativesBillVote.java  User.java  UserBillVote.java  UserParliamentAccess.java
src/main/java/com/dd/dda/repository/: BillRepository.java  CommentRatingRepository.java  CommentRepository.java  FollowsRepository.java  LocalFranchiseRepository.java  NotificationRepository.java  ParliamentRepository.java  PartyParliamentSeatsRepository.java  PartyRepository.java  RepresentativesBillVoteRepository.java  UserBillVoteRepository.java  UserParliamentAccessRepository.java  UserRepository.java
src/main/java/com/dd/dda/service/: BillService.java  CommentRatingService.java  CommentService.java  DDAUserDetailsService.java  DuplicateService.java  FollowsService.java  HtmlConverterService.java  MailService.java  NotificationService.java  ParliamentService.java  PartyParliamentSeatsService.java  PartyService.java  RepresentativesBillVoteService.java  UserBillVoteService.java  UserService.java  UtilService.java  VerificationService.java
src/main/java/com/dd/dda/service/email/: EmailErrorHandler.java
src/main/java/com/dd/dda/service/email/input/: EmailInputHeaderEnricher.java
src/main/java/com/dd/dda/service/email/output/: EmailJobFinishHandler.java  EmailOutputHeaderEnricher.java
src/main/java/com/dd/dda/service/file/: FileStorageService.java  FileStorageType.java
src/main/java/com/dd/dda/service/tracing/: AbstractTracingService.java  JsonTracingService.java  TextTracingService.java  TracingService.java
src/main/java/com/dd/dda/service/zip/: ZipUtilService.java
src/main/java/com/dd/dda/thread/: BillRankingThread.java  CommentRankingThread.java  MailSendingThread.java
src/main/resources/: application-example.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20191028143635__tables.sql  V20210302143635__parl_landtag.sql  V20210417000000__userEmailVerification.sql
src/main/resources/static/: editgesetz.html  errorpage.html  gesetz.html  gesetzauswahl.html  index.html  konto.html  login.html  package-lock.json  package.json  parlamentauswahl.html
src/main/resources/static/css/: style-bright.css  style-bright.min.css  style-dark.css  style-dark.min.css
src/main/resources/static/js/template/: addGesetz.js  adminverifiz.js  daterangepicker.js  errorpage.js  footer.js  gesetzauswahl.js  gesetzdetail.js  header.js  konto.js  modifyParlament.js  parlamentauswahl.js  settings-modal.js
src/main/resources/static/js/withoutLogin/: cookie.js  forgotpassword.js  index.js  login.js  loginorregister.js  register.js  toast.js  utils.js
src/main/resources/static/scss/bootstrap/: bootstrap-import.scss  bootstrap-overrides-global.scss  custom-global.scss  daterangepicker-global.scss
src/main/resources/static/scss/bootstrap/bright-theme/: bootstrap-overrides-bright.scss  custom-bright.scss  daterangepicker-overrides-bright.scss  main-bright.scss
src/main/resources/static/scss/bootstrap/dark-theme/: bootstrap-overrides-dark.scss  custom-dark.scss  daterangepicker-overrides-dark.scss  main-dark.scss
src/main/resources/static/template/: about-modal.html  addGesetz.html  adminverifiz.html  areusure-modal.html  errorpage.html  footer.html  forgotpassword.html  gesetzauswahl.html  gesetzdetail.html  header.html  help-modal.html  konto.html  login.html  loginorregister.html  modifyParlament.html  parlamentauswahl.html  register.html  settings-modal.html  toast.html
